DATABASE_URL=postgresql://neondb_owner:avdGuPg9mY3h@ep-small-sun-a52rt5e1.us-east-2.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctY3JhbmUtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x769eVawDDbGKwSf6e1MrcNy4HgjEp7nRU0EIbPWb3